# storog

./: .gitignore  LICENSE  README.md  README_ru.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/ua/pp/soulrise/storog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/pp/soulrise/storog/: CameraPreview.kt  CameraView.kt  GeminiService.kt  HelpDialog.kt  ImageComparator.kt  ImageUtils.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt  TelegramBotSender.kt
app/src/main/java/ua/pp/soulrise/storog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ua/pp/soulrise/storog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
